{
  "name": "blog-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm start --prefix frontend",
    "test:backend": "npm test --prefix backend",
    "test:frontend": "npm test --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "prettier": "^3.4.2",
    "prettier-plugin-prisma": "^5.0.0"
  }
}
